body {
  background-color: #f2f2f2;
  display: flex;
  place-content: center;
  font-family: "Karla", sans-serif;
}

main {
  display: grid;
  width: 635px;
  height: 475px;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}

.intro,
.cta,
.presentation {
  padding: 2.5rem;
}

.intro {
  background-color: #ffffff;
  grid-column: 1/3;
  border-radius: 8px 8px 0;
}
.intro h1 {
  color: #2ab3b1;
  font-size: 24px;
  font-weight: 700;
}
.intro h2 {
  color: #c0df33;
  font-size: 18px;
  font-weight: 700;
}
.intro p {
  color: #9aa7be;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.cta {
  background-color: #2ab3b1;
  justify-content: space-evenly;
  color: #ffffff;
  border-bottom-left-radius: 8px;
}
.cta .cost {
  font-size: 32px;
  font-weight: 700;
  margin: auto;
}
.cta .cost span {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.5;
}

.access {
  font-size: 16px;
  font-weight: 400;
}

.presentation {
  background-color: #4abfbd;
  color: #ffffff;
  border-bottom-right-radius: 8px;
}

.details {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.75;
}

.btn {
  background-color: #c0df33;
  color: #ffffff;
  border: none;
  font-size: 16px;
  font-weight: 700;
  width: 238px;
  height: 48px;
  border-radius: 8px;
  box-shadow: 0px 20px 30px 0px rgba(30, 132, 130, 0.4117647059);
}

h2:is(.why, .subscription) {
  font-size: 18px;
  font-weight: 700;
}

/*# sourceMappingURL=styles.css.map */
