$primary-ff: "Karla", sans-serif;

$font-weight-400: 400;
$font-weight-700: 700;

$background-color: #f2f2f2;
$light-color: #ffffff;
$primary-color: #2ab3b1;
$secondary-color: #4abfbd;
$accent-color: #c0df33;
$neutral-color: #9aa7be;

body {
	background-color: $background-color;
	display: flex;
	place-content: center;
	font-family: $primary-ff;
}

main {
	display: grid;
	width: 635px;
	height: 475px;
	grid-template-columns: 1fr 1fr;
	padding: 2rem;
}
.intro,
.cta,
.presentation {
	padding: 2.5rem; 
}

.intro {
	background-color: $light-color;
	grid-column: 1/3;
    border-radius: 8px 8px 0;  

    & h1 {
        color: $primary-color; 
        font-size: 24px;
        font-weight: $font-weight-700;

    }

    & h2 {
        color: $accent-color;
        font-size: 18px;
        font-weight: $font-weight-700;
    }

    & p {
        color: $neutral-color;
        font-size: 16px;
        font-weight: $font-weight-400;  
        line-height: 26px; 
    } 
}
.cta {
	background-color: $primary-color;
	justify-content: space-evenly;
    color: $light-color; 
    border-bottom-left-radius: 8px;

    & .cost {
        font-size: 32px;
        font-weight: $font-weight-700;
        margin: auto;  

        & span {
            font-size: 16px;
            font-weight: $font-weight-400;
            opacity: 0.5;
        }
    }
}

.access{
    font-size: 16px;
    font-weight: $font-weight-400;
}

.presentation {
	background-color: $secondary-color;
    color: $light-color; 
    border-bottom-right-radius: 8px ; 
}

.details{
    font-size: 14px; font-weight: $font-weight-400;
    line-height: 24px;
    opacity: 0.75;
}

.btn{
    background-color: $accent-color;
    color: $light-color;  
    border: none; 
    font-size: 16px;
    font-weight: $font-weight-700;  
    width : 238px; 
    height : 48px; 
    border-radius: 8px; 
    box-shadow: 0px 20px 30px 0px #1e848269;     
   
}

h2:is(.why, .subscription){ 
    font-size: 18px;
    font-weight: $font-weight-700; 
} 